<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.2e</groupId>
    <artifactId>metar</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <resources.dir>src/main/resources</resources.dir>
        <!-- Dependencies -->
        <spring.boot.version>2.6.3</spring.boot.version>
        <springdoc-openapi-ui.version>1.6.6</springdoc-openapi-ui.version>
        <postgresql.version>42.3.1</postgresql.version>
        <jsoup.version>1.14.3</jsoup.version>
        <!-- Plugins -->
        <maven.flyway.plugin.version>8.0.5</maven.flyway.plugin.version>
        <!-- Test NG -->
        <testng.version>7.4.0</testng.version>
        <aspectj.version>1.9.4</aspectj.version>
        <maven.jacoco.plugin.version>0.8.7</maven.jacoco.plugin.version>
    </properties>
	
	<modules>
        <module>metar-model</module>
        <module>metar-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

        </plugins>
    </build>

</project>